
#de_DE

#Keystrokes
msg.keystrokes.disabled=§cKeystrokes ausgeschaltet
msg.keystrokes.enabled=§aKeystrokes eingeschaltet
msg.keystrokes.tasmoderr=§cKeystrokes sind ausgeschaltet da die TASmod ebenfalls Keystrokes benutzt. Bitte benutze /tasmod gui um die Einstellungen zu ändern
msg.keystroke.multiplayerchange=Keystroke Einstellungen von %s verändert

#Duping
msg.duping.disabled=§cDuping ausgeschaltet
msg.duping.enabled=§aDuping eingeschaltet
msg.duping.dupemoderr=§cDupeMod ist geladen, weswegen dieser Befehl ausgeschaltet ist

#Freeze
msg.freezeClient.disabled=§cFreezing, beim Betreten der Welt, ausgeschaltet
msg.freezeClient.enabled=§aFreezing, beim Betreten der Welt, eingeschaltet
msg.freezeServer.disabled=§cFreezing, wenn der Server startet, ausgestellt
msg.freezeServer.enabled=§aFreezing, wenn der Server startet, eingeschaltet

#velocity
msg.velocityClient.disabled=§cVelocity, beim Betreten der Welt, ausgeschaltet
msg.velocityClient.enabled=§aVelocity, beim Betreten der Welt, eingeschaltet
msg.velocityServer.disabled=§cVelocity, beim Betreten des Servers, ausgeschaltet
msg.velocityServer.enabled=§aVelocity, beim Betreten des Servers, eingeschaltet

#gui
gui.savestate.ingamemenu=Erstelle einen Sicherungspunkt
gui.savestate.savingscreen.msg=Erstelle gerade einen Sicherungspunkt, bitte warten!
gui.savestate.savingscreen.credit=Idee und Code von MightyPork und bspkrs' WorldStateCheckpoints!
gui.savestate.loadingscreen.msg=Lädt einen Sicherungspunkt!
msg.pausegui.enabled=§aPause-Gui eingeschaltet
msg.pausegui.disabled=§cPause-Gui ausgeschaltet
msg.gameover.enabled=§aGameOver-Gui eingechaltet
msg.gameover.disabled=§cGameOver-Gui ausgeschaltet											  
#flintrig
msg.flintrig.enable=§aNun wird nur Feuerstein gedroppt
msg.flintrig.disable=§cWieder normal

#usage (Do not translate this section)
command.tastools.usage=/tastools <keystrokes | freeze | duping | velocity | reload | gui | pausemenu | gameover | savestatetime | flintrig>
command.dupe.usage=/dupe
command.dragon.usage=/dragon <phase>
command.freeze.usage=/freeze
command.savestate.usage=/savestate <save | load>

#savestatetime
command.savestatetime.info=§aSetze die Zeit, die es braucht, um einen Sicherungspunkt zu erstellen hier. Erhöhe die Zeit, wenn du in großen Welten spielst! Benutzung: /tastools savestatetime <Zeit in Millisekunden>
command.savestatetime.toomuch=§cDie Nummer ist zu groß! Wenn deine Welt nicht richtig speichert mit einer Zeit über 50000, dann kontaktiere bitte den Autor
command.savestatetime.toolow=§cBitte positive Nummern eingeben!
command.savestatetime.warn=§6Warnung! Eine Zeit unter 1000 kann Probleme beim Sicherungspunkt-Erstellen bringen! Der Wert liegt normalerweise zwischen 1000 und 5000
command.savestatetime.success=§aDie Zeit wurde erfolgreich auf %s §agesetzt
command.savestatetime.waytoohigh=§4Diese Nummer ist so groß, die ist nichmal mehr ein Integer! Das ist viel zu groß!

#misc
msg.misc.info=TASTools Version %s für Minecraft Version %s
msg.gui.disabled=§cLogo im HUD ausgeschaltet
msg.gui.enabled=§aLogo im HUD eingeschaltet
msg.gui.multiplayerchange=Logo Einstellungen von %s verändert
msg.misc.reload=Konfigurationsdateien erneut geladen!
