
#de_DE

#Keystrokes
msg.keystrokes.disabled=§cKeystrokes ausgeschaltet
msg.keystrokes.enabled=§aKeystrokes eingeschaltet
msg.keystrokes.tasmoderr=§cKeystrokes sind ausgeschaltet da die TASmod ebenfalls Keystrokes benutzt. Bitte benutze /tasmod gui um die Einstellungen zu ändern
msg.keystroke.multiplayerchange=Keystroke Einstellungen von %s verändert

#Duping
msg.duping.disabled=§cDuping ausgeschaltet
msg.duping.enabled=§aDuping eingeschaltet
msg.duping.dupemoderr=§cDupeMod ist geladen, weswegen dieser Befehl ausgeschaltet ist

#Freeze
msg.freezeClient.disabled=§cFreezing, beim Betreten der Welt, ausgeschaltet
msg.freezeClient.enabled=§aFreezing, beim Betreten der Welt, eingeschaltet
msg.freezeServer.disabled=§cFreezing, wenn der Server startet, ausgestellt
msg.freezeServer.enabled=§aFreezing, wenn der Server startet, eingeschaltet

#velocity
msg.velocityClient.disabled=§cVelocity, beim Betreten der Welt, ausgeschaltet
msg.velocityClient.enabled=§aVelocity, beim Betreten der Welt, eingeschaltet
msg.velocityServer.disabled=§cVelocity, beim Betreten des Servers, ausgeschaltet
msg.velocityServer.enabled=§aVelocity, beim Betreten des Servers, eingeschaltet

#gui
gui.savestate.ingamemenu=Erstelle einen Sicherungspunkt
gui.savestate.savingscreen.msg=Erstelle gerade einen Sicherungspunkt, bitte warten!
gui.savestate.savingscreen.credit=Idee und Code von MightyPork und bspkrs' WorldStateCheckpoints!
gui.savestate.loadingscreen.msg=Lädt einen Sicherungspunkt!

#misc
msg.logo.disabled=§cLogo im HUD ausgeschaltet
msg.logo.enabled=§aLogo im HUD eingeschaltet
msg.logo.multiplayerchange=Logo Einstellungen von %s verändert
msg.misc.reload=Konfigurationsdateien erneut geladen!