
#de_DE

#Keystrokes
msg.keystrokes.disabled=§cKeystrokes ausgeschaltet
msg.keystrokes.enabled=§aKeystrokes eingeschaltet
msg.keystrokes.tasmoderr=§cKeystrokes sind ausgeschaltet da die TASmod ebenfalls keystrokes benutzt. Bitte benutze /tasmod gui um die Einstellungen zu ändern
msg.keystroke.multiplayerchange=Keystroke Einstellungen von %s verändert

#Duping
msg.duping.disabled=§cDuping ausgeschaltet
msg.duping.enabled=§aDuping eingeschaltet
msg.duping.dupemoderr=§cDupeMod ist geladen, weswegen dieser Befehl ausgeschaltet ist

#Freeze
msg.freezeServer.disabled=§cFreezing, wenn der Server startet, ausgestellt
msg.freezeServer.enabled=§aFreezing, wenn der Server startet, eingeschaltet
msg.freezeClient.disabled=§cFreezing, beim Betreten der Welt, ausgeschaltet
msg.freezeClient.enabled=§aFreezing, beim Betreten der Welt, eingeschaltet