
#en_US

#Keystrokes
msg.keystrokes.disabled=§cKeystrokes disabled
msg.keystrokes.enabled=§aKeystrokes enabled
msg.keystrokes.tasmoderr=§cKeystrokes are disabled due to the TASmod keystrokes. Please refer to /tasmod gui to change the settings
msg.keystroke.multiplayerchange=Changed Keystroke-Settings for %s

#Duping
msg.duping.disabled=§cDuping disabled
msg.duping.enabled=§aDuping enabled
msg.duping.dupemoderr=§cDupeMod is loaded, so this command is disabled

#Freeze
msg.freezeClient.disabled=§cDisabled Freezing when joining the world
msg.freezeClient.enabled=§aEnabled Freezing when joining the world
msg.freezeServer.disabled=§cDisabled Freezing when starting the server
msg.freezeServer.enabled=§aEnabled Freezing when starting the server

#velocity
msg.velocityClient.disabled=§cDisabled Velocity when joining the world
msg.velocityClient.enabled=§aEnabled Velocity when joining the world
msg.velocityServer.disabled=§cDisabled Velocity when logging into the server
msg.velocityServer.enabled=§aEnabled Velocity when logging into the server

#gui
gui.savestate.ingamemenu=Make a Savestate
gui.savestate.savingscreen.msg=Making a savestate, please wait!
gui.savestate.savingscreen.credit=Idea and code from MightyPork and bspkrs' WorldStateCheckpoints!
gui.savestate.loadingscreen.msg=Loading a savestate!

#misc
msg.misc.info=TASTools version %s for Minecraft version %s
msg.logo.disabled=§cDisabled Logo in HUD
msg.logo.enabled=§aEnabled Logo in HUD
msg.logo.multiplayerchange=Changed Logo-Settings for %s
msg.misc.reload=Config reloaded!
