
#en_US

#Keystrokes
msg.keystrokes.disabled=§cKeystrokes disabled
msg.keystrokes.enabled=§aKeystrokes enabled
msg.keystrokes.tasmoderr=§cKeystrokes are disabled due to the TASmod keystrokes. Please refer to /tasmod gui to change the settings
msg.keystroke.multiplayerchange=Changed Keystroke-Settings for %s

#Duping
msg.duping.disabled=§cDuping disabled
msg.duping.enabled=§aDuping enabled
msg.duping.dupemoderr=§cDupeMod is loaded, so this command is disabled

#Freeze
msg.freezeClient.disabled=§cDisabled Freezing when joining the world
msg.freezeClient.enabled=§aEnabled Freezing when joining the world
msg.freezeServer.disabled=§cDisabled Freezing when starting the server
msg.freezeServer.enabled=§aEnabled Freezing when starting the server

#velocity
msg.velocityClient.disabled=§cDisabled Velocity when joining the world
msg.velocityClient.enabled=§aEnabled Velocity when joining the world
msg.velocityServer.disabled=§cDisabled Velocity when logging into the server
msg.velocityServer.enabled=§aEnabled Velocity when logging into the server

#gui
gui.savestate.ingamemenu=Make a Savestate
gui.savestate.savingscreen.msg=Making a savestate, please wait!
gui.savestate.savingscreen.credit=Idea and code from MightyPork and bspkrs' WorldStateCheckpoints!
gui.savestate.loadingscreen.msg=Loading a savestate!
msg.pausegui.enabled=§aPause-Gui enabled
msg.pausegui.disabled=§cPause-Gui disabled
msg.gameover.enabled=§aGameOver-Gui enabled
msg.gameover.disabled=§cGameOver-Gui disabled

#flintrig
msg.flintrig.enable=§aNow only flintdrops
msg.flintrig.disable=§cBack to normal

#usage (Do not translate this section)
command.tastools.usage=/tastools <keystrokes | freeze | duping | velocity | reload | gui | pausemenu | gameover | savestatetime | flintrig>
command.dupe.usage=/dupe
command.dragon.usage=/dragon <phase>
command.freeze.usage=/freeze
command.savestate.usage=/savestate <save | load>

#savestatetime
command.savestatetime.info=§aSet the time it takes to savestate here. Increase the time when playing on big worlds! Usage: /tastools savestatetime <timeinMillis>
command.savestatetime.toomuch=§cThe number is too high! If your world doesn't save correctly with a time below 50000 please contact the author
command.savestatetime.toolow=§cPlease put in positive numbers!
command.savestatetime.warn=§6Warning! A time lower than 1000 can cause issues with savestating! The suggested value is between 1000 and 5000
command.savestatetime.success=§aSuccessfully set the time to %s
command.savestatetime.waytoohigh=§4Your number is so big, it's not even an integer anymore! This is way to high!

#misc
msg.misc.info=TASTools version %s for Minecraft version %s
msg.gui.disabled=§cDisabled Logo in HUD
msg.gui.enabled=§aEnabled Logo in HUD
msg.gui.multiplayerchange=Changed Logo-Settings for %s
msg.misc.reload=Config reloaded!