
#fr_FR
#Translated by LudeGames

#Keystrokes
msg.keystrokes.disabled=§cFrappes désactivées
msg.keystrokes.enabled=§aFrappes activées
msg.keystrokes.tasmoderr=§cLes Frappes sont désactivées a cause des frappes de TASmod. Référez-vous s'il vous plaît à "/tasmod gui" pour changer les touches.
msg.keystroke.multiplayerchange=Changé les Options-Touches pour %s

#Duping
msg.duping.disabled=§cDuplication désactivée
msg.duping.enabled=§aDuplication activée
msg.duping.dupemoderr=§cDupeMod est chargé, alors cette commande est désactivée

#Freeze
msg.freezeClient.disabled=§cFreezing désactivé quand on rejoint le monde
msg.freezeClient.enabled=§aFreezing activé quand on rejoint le monde
msg.freezeServer.disabled=§cFreezing désactivé quand on rejoint le serveur
msg.freezeServer.enabled=§aFreezing activé quand on rejoint le serveur
#velocity
msg.velocityClient.disabled=§cVelocité desactivé quand on rejoint le monde
msg.velocityClient.enabled=§aVelocité activé quand on rejoint le monde
msg.velocityServer.disabled=§cVelocité desactivé quand on rejoint le serveur
msg.velocityServer.enabled=§aVelocité activé quand on rejoint le serveur

#gui
gui.savestate.ingamemenu=Faire une sauvegarde
gui.savestate.savingscreen.msg=Sauvegarde en fabriquation, attendez!
gui.savestate.savingscreen.credit=Idée et codage de MightyPork et de bspkrs' WorldStateCheckpoints!
gui.savestate.loadingscreen.msg=Charger une sauvegarde
msg.pausegui.enabled=§aPause-Gui activé
msg.pausegui.disabled=§cPause-Gui desactivé
#########################################This is new
msg.gameover.enabled=§aGameOver-Gui enabled
msg.gameover.disabled=§cGameOver-Gui disabled

#flintrig
msg.flintrig.enable=§aNow only flintdrops
msg.flintrig.disable=§cBack to normal
#########################################
#usage (Do not translate this section)
command.tastools.usage=/tastools <keystrokes | freeze | duping | velocity | reload | gui | pausemenu | gameover | savestatetime | flintrig>
command.dupe.usage=/dupe
command.dragon.usage=/dragon <phase>
command.freeze.usage=/freeze
command.savestate.usage=/savestate <save | load>
########################################This is also new
#savestatetime
command.savestatetime.info=§aSet the time it takes to savestate here. Increase the time when playing on big worlds! Usage: /tastools savestatetime <timeinMillis>
command.savestatetime.toomuch=§cThe number is too high! If your world doesn't save correctly with a time below 50000 please contact the author
command.savestatetime.toolow=§cPlease put in positive numbers!
command.savestatetime.warn=§6Warning! A time lower than 1000 can cause issues with savestating! The suggested value is between 1000 and 5000
command.savestatetime.success=§aSuccessfully set the time to %s
#######################################
#misc
msg.misc.info=Version TASTools %s pour version Minecraft %s
msg.gui.disabled=§cLogo désactivé en HUD
msg.gui.enabled=§aLogo activé en HUD
msg.gui.multiplayerchange=Logo-Options ont changé pour %s
msg.misc.reload=Configuration chargé!