
#lol_US

#Keystrokes
msg.keystrokes.disabled=§cButtonmashin dizabled
msg.keystrokes.enabled=§aButtonmashin enabled
msg.keystrokes.tasmoderr=§cButtonmashin is dizabled due to TASmod buttonmashin. Plis do /tasmod gui to do stuffz
msg.keystroke.multiplayerchange=Hack'd new Buttonmashin-Settingz to %s

#Duping
msg.duping.disabled=§cI See Double™ dizabled
msg.duping.enabled=§aI See Double™ enabled
msg.duping.dupemoderr=§cI See Double™ is here, so dis commandz is dizabled

#Freeze
msg.freezeServer.disabled=§cStiffz as a poker™ at servur start dizabled
msg.freezeServer.enabled=§aStiffz as a poker™ at servur start enabled
msg.freezeClient.disabled=§cDizabled Stiffz as a poker™ when cat enters the wurld
msg.freezeClient.enabled=§aEnabled Stiffz as a poker™ when cat enters the wurld