
#lol_US

#Keystrokes
msg.keystrokes.disabled=§cButtonmashin dizabled
msg.keystrokes.enabled=§aButtonmashin enabled
msg.keystrokes.tasmoderr=§cButtonmashin is dizabled due to TASmod buttonmashin. Plis do /tasmod gui to do stuffz
msg.keystroke.multiplayerchange=Hack'd new Buttonmashin-Settingz to %s

#Duping
msg.duping.disabled=§cI See Double™ dizabled
msg.duping.enabled=§aI See Double™ enabled
msg.duping.dupemoderr=§cI See Double™ is here, so dis commandz is dizabled

#Freeze
msg.freezeClient.disabled=§cDizabled Stiffz as a poker™ when cat enters the wurld
msg.freezeClient.enabled=§aEnabled Stiffz as a poker™ when cat enters the wurld
msg.freezeServer.disabled=§cStiffz as a poker™ at servur start dizabled
msg.freezeServer.enabled=§aStiffz as a poker™ at servur start enabled

#velocity
msg.velocityClient.disabled=§cDizabled Yeeting when cat enters the wurld
msg.velocityClient.enabled=§aEnabled Yeeting when cat enters the wurld
msg.velocityServer.disabled=§cDizabled Yeeting when wooding into the servur
msg.velocityServer.enabled=§aEnabled Yeeting when wooding into the servur

#gui
gui.savestate.ingamemenu=Mayk a Déjà-vu-point
gui.savestate.savingscreen.msg=Mayking a Déjà-vu-point, plis hold ur butts!
gui.savestate.savingscreen.credit=Idea n code stolen frum MightyPork and bspkrs' WurldStaytDéjà-vu-pointz!
gui.savestate.loadingscreen.msg=Rofl-ing a Déjà-vu-point!
msg.pausegui.enabled=§aStahp-Gui enabled
msg.pausegui.disabled=§cStahp-Gui dizabled

#usage (Do not translate this section)
command.tastools.usage=/tastools <keystrokes | freeze | duping | velocity | reload | logo | folder>
command.dupe.usage=/dupe
command.dragon.usage=/dragon <phase>
command.freeze.usage=/freeze
command.savestate.usage=/savestate <save | load>

#misc
msg.misc.info=TASBot overlurd verzion %s for Minceraft verzion %s initialized... beep boop...
msg.gui.disabled=§cDizabled Bottle in Kitteh-Paws
msg.gui.enabled=§aEnabled Bottle in Kitteh-Paws
msg.gui.multiplayerchange=Hack'd new Bottle in Kitteh-Paws-Settingz to %s
msg.misc.reload=Cat reloaded!